<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>MegaKopalnia</title>
    <style>
        .dark-mode {
            background: rgb(25, 25, 25);
            color: white;
        }

        .dark-mode table {
            color: white;
        }

        .dark-mode .card {
            color: white;
            background: rgb(48, 48, 48);
        }

        .scrollable {
            max-height: 500px;
            overflow-y: scroll;
        }

        #kopalnia-logo {
            font-family: 'Fira Sans', sans-serif;
            font-size: 28pt;
            font-weight: 900;
            letter-spacing: 3pt;
            color: gold;
            text-shadow: 0.05em 0.05em 0 goldenrod;
        }
    </style>
</head>

<body>
    <main class="container ">
        <div class="row">
            <div class=col-md-8 id="kopalnia-logo">
                MegaKopalnia
            </div>
            <div class="col-md-4 text-end" style="margin:auto auto">
                <a href="javascript:toggleMode()">night / day mode</a>
            </div>
        </div>
        <div class="mb-4 row" id="user-list"></div>
        <div class="d-none alert alert-danger" id="net-error">Network error!</div>
    </main>
    <script src="script.js"></script>
</body>

</html>